# AmplifyDemo

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/amplifydemo22941124/: amplifydemo22941124-cloudformation-template.yml  parameters.json
amplify/backend/auth/amplifydemocf2e6bb6/: amplifydemocf2e6bb6-cloudformation-template.yml  parameters.json
amplify/backend/storage/amplifydemo/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amplifydemo/: MainActivity.kt
app/src/main/java/com/example/amplifydemo/app/: App.kt
app/src/main/java/com/example/amplifydemo/app/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/example/amplifydemo/app/event/: EventLiveData.kt
app/src/main/java/com/example/amplifydemo/app/ext/: CustomViewExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt  NavigationExt.kt
app/src/main/java/com/example/amplifydemo/app/util/: FileUtil.kt  ModelUtil.kt  SettingUtil.kt
app/src/main/java/com/example/amplifydemo/app/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/amplifydemo/base/: BaseFragment.kt
app/src/main/java/com/example/amplifydemo/data/entity/: AssemblyEntity.kt
app/src/main/java/com/example/amplifydemo/ui/adapter/assembly/: AssemblyAdapter.kt
app/src/main/java/com/example/amplifydemo/ui/adapter/categories/: CategoriesAdapter.kt
app/src/main/java/com/example/amplifydemo/ui/adapter/storage/: StorageAdapter.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/adapter/: CategoriesAdapter.kt  StorageAdapter.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/adapter/assembly/: AssemblyAdapter.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/adapter/categories/: CategoriesAdapter.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/assembly/: AssemblyFragment.kt  AssemblyViewModel.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/auth/: AuthViewModel.kt  DevicesFragment.kt  PasswordManagementFragment.kt  RegisterUserFragment.kt  SignOutFragment.kt  SignUserfFragment.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  Storageragment.kt
app/src/main/java/com/example/amplifydemo/ui/fragment/storage/: StorageFragment.kt
app/src/main/res/layout/: fragment_devices.xml  fragment_password_management.xml  fragment_recyclerview.xml  fragment_registeruser.xml  fragment_signout.xml  fragment_signuser.xml  item_button.xml  item_categories.xml  item_edittext.xml  item_text_button.xml  item_text_info.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
